{
  "name": "change-file-case",
  "version": "1.0.1",
  "description": "Script that automates changing all file-names in a folder. Very helpful with folders that contain huge amount of files.",
  "repository": "AmeerTaweel/change-file-case",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ameer Taweel",
  "license": "MIT",
  "keywords": [
    "change-file-case",
    "npm",
    "package",
    "Ameer Taweel",
    "Ameer",
    "Taweel",
    "Script",
    "Uppercase",
    "Lowercase",
    "Title case",
    "Camel case",
    "Sentence case",
    "Kebab case",
    "Snake case"
  ]
}
